# Scada_Backend

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/arcsolutions/scada_backend/: ScadaBackendApplication.java
src/main/java/com/arcsolutions/scada_backend/application/: AuthCookieConstants.java  AuthCookieProperties.java  AuthException.java  UserNotFoundException.java
src/main/java/com/arcsolutions/scada_backend/application/mappers/: DataSensorMapper.java  SensorReadingMapper.java  UserMapper.java
src/main/java/com/arcsolutions/scada_backend/application/services/: AuthServiceImpl.java  ControlServiceImpl.java  TankLevelServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/arcsolutions/scada_backend/domain/: DataSensor.java  Role.java  SensorDataRepository.java  User.java  UserRepository.java
src/main/java/com/arcsolutions/scada_backend/domain/ports/: BaseController.java  PumpController.java  ValveController.java
src/main/java/com/arcsolutions/scada_backend/domain/services/: AuthService.java  ControlService.java  TankLevelService.java  TokenService.java  UserService.java
src/main/java/com/arcsolutions/scada_backend/infrastructure/: PumpControllerImpl.java  ValveControllerImpl.java
src/main/java/com/arcsolutions/scada_backend/infrastructure/config/: ApiConfig.java  EncoderConfig.java  JwtProperties.java  MqttConfig.java  MqttTlsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/arcsolutions/scada_backend/infrastructure/controllers/: AuthController.java  ControlController.java  TankController.java  UserController.java
src/main/java/com/arcsolutions/scada_backend/infrastructure/dtos/: ControlStatusDto.java  CreateUserDto.java  CurrentLevelDto.java  DataSensorDto.java  LoginRequestDto.java  ManualControlDto.java  ManualPumpDto.java  ManualValveDto.java  SensorReadingMqtt.java  SetpointReqDto.java  SetpointResDto.java  UpdateUserDto.java  UserResponseDto.java
src/main/java/com/arcsolutions/scada_backend/infrastructure/filters/: JwtAuthenticationFilter.java
src/main/java/com/arcsolutions/scada_backend/infrastructure/mqtt/: MqttCommandGateway.java  MqttStatusHandler.java  SensorReadingHandler.java
src/main/java/com/arcsolutions/scada_backend/infrastructure/persistance/: JpaDataSensorRepository.java  PostgresDataSensorRepository.java  PostgresUserRepository.java
src/main/java/com/arcsolutions/scada_backend/infrastructure/security/: TokenServiceImpl.java
src/main/java/com/arcsolutions/scada_backend/utils/: CertLoader.java
src/main/resources/: application.yml
src/test/java/com/arcsolutions/scada_backend/: ScadaBackendApplicationTests.java
